<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <!-- Runtime Identifier serve fornecer as config. para oferecer suporte para rodar o projeto em Linux -->
   <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>api_rota_oeste</RootNamespace>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageReference Include="Dapper" Version="2.1.35" />

    <PackageReference Include="InMemoryDbSet" Version="2.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Include="Moq" Version="4.20.72" />

    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />

  </ItemGroup>

</Project>
