# Rota-Oeste-BackEnd

./: .gitignore  README.md  Rota-Oeste-BackEnd.sln
api-rota-oeste/: Dockerfile  Program.cs  api-rota-oeste.csproj  api-rota-oeste.http  appsettings.json
api-rota-oeste/Controllers/: AlternativaController.cs  AuthController.cs  CheckListController.cs  ClienteController.cs  InteracaoController.cs  LoginController.cs  QuestaoController.cs  RespostaAlternativaController.cs  RespostaController.cs  UsuarioController.cs  WhatsAppController.cs
api-rota-oeste/Data/: ApiDBContext.cs
api-rota-oeste/Middlewares/: ExceptionHandlingMiddleware.cs
api-rota-oeste/Migrations/: 20240923201359_Init.Designer.cs  20240923201359_Init.cs  20240924222314_migracaoVinicius.Designer.cs  20240924222314_migracaoVinicius.cs  20240927201636_interacaoModel.Designer.cs  20240927201636_interacaoModel.cs  20240927204708_interacaoModelv2.Designer.cs  20240927204708_interacaoModelv2.cs  20240930180901_IniTest.Designer.cs  20240930180901_IniTest.cs  20241001024022_UpDB.Designer.cs  20241001024022_UpDB.cs  20241001210442_InitDBStart.Designer.cs  20241001210442_InitDBStart.cs  20241001210818_UpdateAttrFoto.Designer.cs  20241001210818_UpdateAttrFoto.cs  20241002160847_InitDB.Designer.cs  20241002160847_InitDB.cs  20241003172753_InitDB.Designer.cs  20241003172753_InitDB.cs  20241004150720_InitDB.Designer.cs  20241004150720_InitDB.cs  20241005183311_bancoNovo.Designer.cs  20241005183311_bancoNovo.cs  20241007142852_firstMigration.Designer.cs  20241007142852_firstMigration.cs  20241009152025_RefreshTokenMig.Designer.cs  20241009152025_RefreshTokenMig.cs  20241009210407_RefTokenMigration.Designer.cs  20241009210407_RefTokenMigration.cs  20241021180723_Init.Designer.cs  20241021180723_Init.cs  20241104185116_InitDB.Designer.cs  20241104185116_InitDB.cs  ApiDBContextModelSnapshot.cs  ApiDbContextModelSnapshot.cs
api-rota-oeste/Properties/: launchSettings.json
api-rota-oeste/Repositories/: AlternativaRepository.cs  CheckListRepository.cs  ClienteRepository.cs  ClienteRespondeCheckListRepository.cs  InteracaoRepository.cs  QuestaoRepository.cs  Repository.cs  RespostaAlternativaRepository.cs  RespostaRepository.cs  RespostaTemAlternativaRepository.cs  (+1 more)
(+124 files in other folders)
